/* Admin Panel Genel Stiller */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: radial-gradient(circle, #000428, #004e92);
  color: #fff;
  margin: 0;
  padding: 0;
}

.admin-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

header {
  background-color: #111;
  padding: 15px 20px;
  border-bottom: 2px solid #00ffe5;
  box-shadow: 0 0 15px #00ffe5;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
  color: #ffe600;
  text-shadow: 0 0 10px #ffe600;
}

header p {
  margin: 0;
  opacity: 0.8;
}

header form button {
  background-color: #00ffe5;
  color: #000;
  border: none;
  padding: 8px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 0 10px #00ffe5;
  transition: background 0.3s;
}

header form button:hover {
  background-color: #00cfff;
}

.admin-nav {
  display: flex;
  background-color: #111;
  padding: 10px;
  gap: 10px;
  border-bottom: 2px solid #00ffe5;
  box-shadow: 0 0 15px #00ffe5;
  position: relative;
  overflow-x: auto;
  white-space: nowrap;
}

.admin-nav button {
  background-color: transparent;
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 4px;
  font-weight: bold;
}

.admin-nav button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.admin-nav button.active {
  background-color: #00ffe5;
  color: #0f0f3f;
}

.admin-section {
  padding: 20px;
  flex: 1;
  overflow-y: auto;
}

/* Canlı Destek Yönetimi Stilleri */
.support-admin-container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 150px);
}

.support-admin-menu {
  display: flex;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
}

.support-admin-menu .menu-item {
  padding: 15px 20px;
  cursor: pointer;
  font-weight: bold;
}

.support-admin-menu .menu-item:hover {
  background-color: #eee;
}

.support-admin-menu .menu-item.active {
  background-color: #000428;
  color: #00ffe5;
}

.support-admin-content {
  flex: 1;
  position: relative;
  overflow: hidden;
}

.support-view {
  height: 100%;
  overflow-y: auto;
}

/* Dashboard Stilleri */
.stats-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.stat-card {
  background-color: #111;
  border-radius: 16px;
  padding: 20px;
  border: 2px solid #00ffe5;
  box-shadow: 0 0 15px #00ffe5;
  flex: 1;
  min-width: 200px;
  text-align: center;
}

.stat-card h3 {
  margin-top: 0;
  color: #00ffe5;
  font-size: 16px;
  text-shadow: 0 0 5px #00ffe5;
}

.stat-card .stat-value {
  font-size: 32px;
  font-weight: bold;
  color: #ffe600;
  text-shadow: 0 0 10px #ffe600;
}

.stat-card .stat-label {
  color: #00ffe5;
  margin-top: 5px;
  text-shadow: 0 0 5px #00ffe5;
}

.active-chats-list {
  background-color: #111;
  border-radius: 16px;
  padding: 20px;
  border: 2px solid #00ffe5;
  box-shadow: 0 0 15px #00ffe5;
  height: calc(100% - 200px);
  display: flex;
  flex-direction: column;
}

.active-chats-list h3 {
  margin-top: 0;
  margin-bottom: 15px;
  color: #00ffe5;
  text-shadow: 0 0 5px #00ffe5;
}

.list-container {
  flex: 1;
  overflow-y: auto;
}

.no-data {
  text-align: center;
  color: #aaa;
  padding: 30px;
  font-style: italic;
}

/* Sohbet Öğesi Stilleri */
.chat-item {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  border-bottom: 1px solid #333;
  cursor: pointer;
  transition: all 0.3s;
  border-radius: 8px;
  margin-bottom: 5px;
}

.chat-item:hover {
  background-color: #222;
  transform: scale(1.02);
  box-shadow: 0 0 10px rgba(0, 255, 229, 0.3);
}

.chat-item.selected {
  background-color: #222;
  border-left: 3px solid #00ffe5;
  box-shadow: 0 0 15px rgba(0, 255, 229, 0.5);
}

.chat-info {
  flex: 1;
}

.chat-name {
  font-weight: bold;
  margin-bottom: 5px;
  color: #ffe600;
}

.chat-issue {
  color: #00ffe5;
  font-size: 0.9em;
  margin-bottom: 5px;
}

.chat-last-message {
  color: #aaa;
  font-size: 0.9em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chat-meta {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  min-width: 60px;
}

.chat-time {
  color: #aaa;
  font-size: 0.8em;
}

.unread-badge {
  background-color: #00ffe5;
  color: #000;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8em;
  font-weight: bold;
  box-shadow: 0 0 10px #00ffe5;
}

/* Bildirim Rozeti */
.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #ffe600;
  color: #000;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8em;
  font-weight: bold;
  box-shadow: 0 0 10px #ffe600;
}

/* Buton Animasyonu */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 230, 0, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(255, 230, 0, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 230, 0, 0);
  }
}

.pulse-animation {
  animation: pulse 1.5s infinite;
}

/* Buton Bildirim Stili */
.admin-nav button.has-notification {
  position: relative;
}

/* Sohbet Detay Görünümü */
.chat-detail {
  position: absolute;
  top: 0;
  right: 0;
  width: 60%;
  height: 100%;
  background-color: #111;
  box-shadow: -5px 0 15px rgba(0, 255, 229, 0.2);
  display: flex;
  flex-direction: column;
  z-index: 10;
  border-left: 2px solid #00ffe5;
}

.chat-detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #000428;
  color: #fff;
  border-bottom: 2px solid #00ffe5;
}

.chat-user-info {
  flex: 1;
}

.chat-user-name {
  font-weight: bold;
  font-size: 1.1em;
  color: #ffe600;
  text-shadow: 0 0 5px #ffe600;
}

.chat-user-email {
  font-size: 0.9em;
  opacity: 0.8;
  color: #00ffe5;
}

.chat-actions button {
  background-color: #ff3b30;
  color: #fff;
  border: none;
  padding: 8px 15px;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(255, 59, 48, 0.7);
  transition: all 0.3s;
}

.chat-actions button:hover {
  background-color: #ff2d20;
  transform: scale(1.05);
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 15px;
  display: flex;
  flex-direction: column;
  background-color: #222;
}

.chat-message {
  margin-bottom: 15px;
  max-width: 80%;
  padding: 10px;
  border-radius: 5px;
}

.chat-message.user {
  align-self: flex-start;
  background-color: #333;
  border: 1px solid #00ffe5;
  color: #fff;
  border-bottom-left-radius: 0;
  box-shadow: 0 0 10px rgba(0, 255, 229, 0.3);
}

.chat-message.agent {
  align-self: flex-end;
  background-color: #000428;
  color: #fff;
  border: 1px solid #ffe600;
  border-bottom-right-radius: 0;
  box-shadow: 0 0 10px rgba(255, 230, 0, 0.3);
}

.chat-message.system {
  align-self: center;
  background-color: rgba(255, 255, 255, 0.1);
  color: #aaa;
  font-style: italic;
  max-width: 100%;
  text-align: center;
  border: 1px dashed #555;
}

.message-content {
  margin-bottom: 5px;
}

.message-info {
  display: flex;
  justify-content: space-between;
  font-size: 0.8em;
  opacity: 0.8;
}

.system-message {
  font-style: italic;
}

.chat-input-container {
  display: flex;
  padding: 15px;
  border-top: 2px solid #00ffe5;
  background-color: #111;
}

.chat-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #00ffe5;
  border-radius: 8px;
  margin-right: 10px;
  background-color: #222;
  color: #fff;
}

.send-btn {
  background-color: #00ffe5;
  color: #000;
  border: none;
  border-radius: 8px;
  padding: 10px 15px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 0 10px #00ffe5;
  transition: background 0.3s;
}

.send-btn:hover {
  background-color: #00cfff;
}

/* Temsilciler Bölümü */
.add-agent-btn {
  background-color: #00ffe5;
  color: #000;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 20px;
  font-weight: bold;
  box-shadow: 0 0 10px #00ffe5;
  transition: all 0.3s;
}

.add-agent-btn:hover {
  background-color: #00cfff;
  transform: scale(1.05);
}

.agents-list {
  background-color: #111;
  border-radius: 16px;
  border: 2px solid #00ffe5;
  box-shadow: 0 0 15px #00ffe5;
  overflow: hidden;
}

.agent-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #333;
  transition: all 0.3s;
}

.agent-item:hover {
  background-color: #222;
}

.agent-info {
  flex: 1;
}

.agent-name {
  font-weight: bold;
  margin-bottom: 5px;
  color: #ffe600;
  text-shadow: 0 0 5px #ffe600;
}

.agent-email {
  color: #00ffe5;
  font-size: 0.9em;
  margin-bottom: 5px;
}

.agent-title {
  color: #aaa;
  font-size: 0.9em;
}

.agent-status {
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8em;
  margin: 0 15px;
}

.agent-status.online {
  background-color: #4cd964;
  color: #000;
  box-shadow: 0 0 10px #4cd964;
}

.agent-status.offline {
  background-color: #ff3b30;
  color: #fff;
  box-shadow: 0 0 10px #ff3b30;
}

.agent-actions {
  display: flex;
  gap: 10px;
}

.edit-btn {
  background-color: #007aff;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 122, 255, 0.5);
  transition: all 0.3s;
}

.edit-btn:hover {
  background-color: #0066cc;
  transform: scale(1.05);
}

.delete-btn {
  background-color: #ff3b30;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(255, 59, 48, 0.5);
  transition: all 0.3s;
}

.delete-btn:hover {
  background-color: #ff2d20;
  transform: scale(1.05);
}

/* Hazır Yanıtlar Bölümü */
.responses-view {
  display: flex;
  gap: 20px;
  height: calc(100vh - 250px);
}

.response-categories {
  width: 250px;
  background-color: #111;
  border-radius: 16px;
  border: 2px solid #00ffe5;
  box-shadow: 0 0 15px #00ffe5;
  padding: 15px;
}

.response-category {
  padding: 10px;
  cursor: pointer;
  border-radius: 8px;
  margin-bottom: 5px;
  transition: all 0.3s;
}

.response-category:hover {
  background-color: #222;
  transform: scale(1.02);
}

.response-category.active {
  background-color: #000428;
  color: #00ffe5;
  border: 1px solid #00ffe5;
  box-shadow: 0 0 10px rgba(0, 255, 229, 0.3);
}

.response-list {
  flex: 1;
  background-color: #111;
  border-radius: 16px;
  border: 2px solid #00ffe5;
  box-shadow: 0 0 15px #00ffe5;
  padding: 15px;
  overflow-y: auto;
}

/* Topluluk Sohbeti Yönetimi */
.community-admin-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 20px;
  height: calc(100vh - 150px);
}

.community-stats {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.community-messages {
  background-color: #111;
  border-radius: 16px;
  border: 2px solid #00ffe5;
  box-shadow: 0 0 15px #00ffe5;
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.messages-container {
  flex: 1;
  overflow-y: auto;
  border: 1px solid #333;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
  background-color: #222;
}

.admin-message-form {
  margin-top: auto;
}

.admin-message-form h3 {
  color: #00ffe5;
  text-shadow: 0 0 5px #00ffe5;
  margin-top: 0;
}

.admin-message-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #00ffe5;
  border-radius: 8px;
  background-color: #222;
  color: #fff;
  margin-bottom: 10px;
  resize: vertical;
  min-height: 100px;
}

.admin-message-form button {
  background-color: #00ffe5;
  color: #000;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 0 10px #00ffe5;
  transition: all 0.3s;
}

.admin-message-form button:hover {
  background-color: #00cfff;
  transform: scale(1.05);
}

.community-settings {
  background-color: #111;
  border-radius: 16px;
  border: 2px solid #00ffe5;
  box-shadow: 0 0 15px #00ffe5;
  padding: 20px;
}

.community-settings h3 {
  color: #00ffe5;
  text-shadow: 0 0 5px #00ffe5;
  margin-top: 0;
}

.community-settings label {
  color: #fff;
  display: block;
  margin-bottom: 5px;
}

.community-settings input[type="number"] {
  background-color: #222;
  border: 1px solid #00ffe5;
  color: #fff;
  padding: 8px;
  border-radius: 8px;
}

.community-settings input[type="checkbox"] {
  margin-right: 10px;
}

.community-settings button {
  background-color: #00ffe5;
  color: #000;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 0 10px #00ffe5;
  transition: all 0.3s;
  margin-top: 15px;
}

.community-settings button:hover {
  background-color: #00cfff;
  transform: scale(1.05);
}

.community-settings button.danger-btn {
  background-color: #ff3b30;
  box-shadow: 0 0 10px #ff3b30;
  margin-left: 10px;
}

.community-settings button.danger-btn:hover {
  background-color: #ff2d20;
}

/* Ayarlar Bölümü */
.settings-view {
  background-color: #111;
  border-radius: 16px;
  border: 2px solid #00ffe5;
  box-shadow: 0 0 15px #00ffe5;
  padding: 20px;
}

.settings-view h3 {
  color: #00ffe5;
  text-shadow: 0 0 5px #00ffe5;
  margin-top: 0;
}

.settings-view h4 {
  color: #ffe600;
  text-shadow: 0 0 5px #ffe600;
}

.settings-view textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #00ffe5;
  border-radius: 8px;
  background-color: #222;
  color: #fff;
  resize: vertical;
}

.settings-view input, .settings-view select {
  background-color: #222;
  border: 1px solid #00ffe5;
  color: #fff;
  padding: 8px;
  border-radius: 8px;
}

.settings-view button {
  background-color: #00ffe5;
  color: #000;
  border: none;
  padding: 8px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 0 10px #00ffe5;
  transition: all 0.3s;
  margin-top: 10px;
}

.settings-view button:hover {
  background-color: #00cfff;
  transform: scale(1.05);
}

.working-hours {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

/* Başlık Stilleri */
.admin-section h2 {
  color: #ffe600;
  text-shadow: 0 0 10px #ffe600;
  margin-bottom: 20px;
}

.admin-section h3 {
  color: #00ffe5;
  text-shadow: 0 0 5px #00ffe5;
}
