/* Add your custom styles here */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: radial-gradient(circle, #000428, #004e92);
  color: #fff;
}

/* Add responsive styles */
@media (max-width: 768px) {
  header nav {
    display: none;
  }
  
  header nav.active {
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #0f0f3f;
    padding: 10px;
    z-index: 100;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  }
  
  header nav.active a {
    display: block;
    margin: 10px 20px;
  }
  
  .mobile-menu-toggle {
    display: block !important;
  }
  
  .feature-box {
    width: 100%;
    margin-bottom: 20px;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.8rem;
  }
  
  p {
    font-size: 0.9rem;
  }
}
