body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: radial-gradient(circle, #000428, #004e92);
  color: #fff;
  margin: 0;
  padding: 0;
}

main {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #ffe600;
  text-shadow: 0 0 10px #ffe600;
  margin-bottom: 30px;
}

.investment-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
}

.investment-box {
  background: #111;
  border-radius: 16px;
  padding: 20px;
  border: 2px solid #00ffe5;
  box-shadow: 0 0 15px #00ffe5;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
  cursor: pointer;
}

.investment-box:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px #00ffe5, 0 0 40px #00cfff inset;
  background: linear-gradient(145deg, #001f3f, #002b5c);
}

.investment-box h3 {
  margin-bottom: 15px;
}

.investment-box button {
  margin: 5px;
  padding: 8px 12px;
  background: #00ffe5;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  color: #000;
  cursor: pointer;
  box-shadow: 0 0 10px #00ffe5;
  transition: background 0.3s;
}

.investment-box button:hover {
  background: #00cfff;
}

.countdown {
  margin-top: 10px;
  font-weight: bold;
  color: #ffe600;
  text-shadow: 0 0 5px #ffe600;
}

.lockdays-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.tab-btn {
  background-color: #00ffe5;
  border: none;
  border-radius: 8px 8px 0 0;
  color: #000;
  cursor: pointer;
  font-weight: bold;
  margin: 0 5px;
  padding: 8px 16px;
  box-shadow: 0 0 10px #00ffe5;
  transition: background-color 0.3s;
  margin-bottom: 5px;
}

.tab-btn:hover {
  background-color: #00cfff;
}

.tab-btn.active {
  background-color: #ffe600;
  color: #000;
  box-shadow: 0 0 15px #ffe600;
  cursor: default;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  background: #222;
  margin: 10% auto;
  padding: 25px;
  border-radius: 12px;
  width: 80%;
  max-width: 600px;
  box-shadow: 0 0 20px #00ffe5;
  position: relative;
}

.close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close-button:hover {
  color: #fff;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #00ffe5;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #00ffe5;
  background: #333;
  color: #fff;
  box-sizing: border-box;
}

/* Responsive Design */
@media (max-width: 768px) {
  main {
    margin: 20px 10px;
    padding: 15px;
  }
  
  h1 {
    font-size: 1.8rem;
  }
  
  .investment-grid {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
  }
  
  .investment-box {
    padding: 15px;
  }
  
  .investment-box:hover {
    transform: scale(1.03);
  }
  
  .lockdays-tabs {
    flex-direction: row;
    overflow-x: auto;
    padding-bottom: 5px;
  }
  
  .tab-btn {
    flex: 0 0 auto;
    white-space: nowrap;
  }
  
  .modal-content {
    width: 90%;
    padding: 15px;
    margin: 20% auto;
  }
}

@media (max-width: 480px) {
  main {
    margin: 10px 5px;
    padding: 10px;
  }
  
  h1 {
    font-size: 1.6rem;
  }
  
  .investment-grid {
    grid-template-columns: 1fr;
  }
  
  .investment-box {
    padding: 12px;
  }
  
  .investment-box button {
    width: 100%;
    margin: 5px 0;
  }
  
  .lockdays-tabs {
    justify-content: flex-start;
  }
  
  .modal-content {
    width: 95%;
    padding: 10px;
  }
}
