/* Profil Sayfası Stilleri */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: radial-gradient(circle, #000428, #004e92);
  color: #fff;
  margin: 0;
  padding: 0;
}

main {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #ffe600;
  text-shadow: 0 0 10px #ffe600;
  margin-bottom: 30px;
}

h2 {
  color: #00ffe5;
  margin-top: 20px;
  margin-bottom: 15px;
  text-shadow: 0 0 5px #00ffe5;
}

section {
  background: #111;
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 20px;
  border: 2px solid #00ffe5;
  box-shadow: 0 0 15px #00ffe5;
}

/* Bakiye Bölümü */
.balance-section {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.balance-section h2 {
  margin: 0;
  flex: 1;
}

.balance-section button {
  background-color: #00ffe5;
  color: #000;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 0 10px #00ffe5;
  transition: background 0.3s;
}

.balance-section button:hover {
  background-color: #00cfff;
}

/* TRON Cüzdan Bölümü */
.tron-wallet-section p {
  margin-bottom: 15px;
}

#tron-wallet-input {
  background: #333;
  color: #fff;
  border: 1px solid #00ffe5;
}

#save-tron-wallet-btn {
  background-color: #00ffe5;
  color: #000;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 0 10px #00ffe5;
  transition: background 0.3s;
}

#save-tron-wallet-btn:hover {
  background-color: #00cfff;
}

/* Yatırımlar Bölümü */
.investments-section h2 {
  border-bottom: 1px solid #00ffe5;
  padding-bottom: 10px;
}

.investments-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.investment-item {
  background: #222;
  border-radius: 12px;
  padding: 15px;
  margin-bottom: 15px;
  border: 1px solid #00ffe5;
  box-shadow: 0 0 10px #00ffe5;
}

.investment-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.investment-amount {
  font-weight: bold;
  font-size: 18px;
  color: #ffe600;
}

.investment-status {
  display: inline-block;
  padding: 3px 10px;
  border-radius: 20px;
  font-size: 12px;
}

.investment-status.active {
  background-color: #4cd964;
  color: #000;
}

.investment-status.completed {
  background-color: #007aff;
  color: #fff;
}

.investment-details p {
  margin: 5px 0;
}

.countdown {
  font-weight: bold;
  color: #ffe600;
  text-shadow: 0 0 5px #ffe600;
}

/* Davet Bölümü */
.referral-section p {
  margin-bottom: 15px;
}

.referral-section button {
  background-color: #00ffe5;
  color: #000;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  margin-right: 10px;
  margin-bottom: 10px;
  font-weight: bold;
  box-shadow: 0 0 10px #00ffe5;
  transition: background 0.3s;
}

.referral-section button:hover {
  background-color: #00cfff;
}

/* İşlem Geçmişi */
.transaction-tabs {
  display: flex;
  background-color: #222;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
}

.transaction-tab {
  padding: 10px 20px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  flex: 1;
  text-align: center;
  color: #fff;
}

.transaction-tab.active {
  background-color: #00ffe5;
  color: #000;
  font-weight: bold;
}

.transaction-content {
  display: none;
}

.transaction-content.active {
  display: block;
}

.transaction-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.transaction-item {
  background: #222;
  border-radius: 12px;
  padding: 15px;
  margin-bottom: 15px;
  border: 1px solid #00ffe5;
  box-shadow: 0 0 10px #00ffe5;
}

.transaction-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.transaction-amount {
  font-weight: bold;
  font-size: 18px;
  color: #ffe600;
}

.status {
  display: inline-block;
  padding: 3px 10px;
  border-radius: 20px;
  font-size: 12px;
}

.status.pending {
  background-color: #ff9500;
  color: #000;
}

.status.approved {
  background-color: #4cd964;
  color: #000;
}

.status.rejected {
  background-color: #ff3b30;
  color: #fff;
}

.transaction-details p {
  margin: 5px 0;
}

/* Kullanıcı Bilgileri */
.user-info-section p {
  margin: 10px 0;
}

/* Modal Stilleri */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  background: #222;
  margin: 10% auto;
  padding: 25px;
  border-radius: 12px;
  width: 80%;
  max-width: 600px;
  box-shadow: 0 0 20px #00ffe5;
  position: relative;
  color: #fff;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  color: #aaa;
}

.close-button:hover {
  color: #fff;
}

.deposit-form {
  margin-top: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #00ffe5;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #00ffe5;
  border-radius: 8px;
  background: #333;
  color: #fff;
  box-sizing: border-box;
}

.copy-address-container {
  display: flex;
  margin-bottom: 15px;
}

.copy-address-container input {
  flex: 1;
  padding: 10px;
  border: 1px solid #00ffe5;
  border-radius: 8px 0 0 8px;
  background: #333;
  color: #fff;
}

.copy-address-container button {
  background-color: #00ffe5;
  color: #000;
  border: none;
  padding: 10px 15px;
  border-radius: 0 8px 8px 0;
  cursor: pointer;
  font-weight: bold;
}

/* Davet Edilen Kullanıcılar */
.referred-users-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.referred-user-item {
  background: #222;
  border-radius: 12px;
  padding: 15px;
  margin-bottom: 15px;
  border: 1px solid #00ffe5;
  box-shadow: 0 0 10px #00ffe5;
}

.referred-user-item p {
  margin: 5px 0;
}

/* Responsive */
@media (max-width: 768px) {
  .balance-section {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .balance-section button {
    width: 100%;
    margin-top: 10px;
  }
  
  .transaction-tabs {
    flex-direction: column;
  }
  
  .modal-content {
    width: 95%;
    margin: 5% auto;
  }
}
