{
  "name": "gold_yatirim",
  "version": "1.0.0",
  "description": "Dinamik Node.js yatırım sitesi",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "yatirim"
  ],
  "author": "noah",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^7.0.3",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
